 Filip Moszczyński presents second Spring app:

 ,ggggggggggg,
dP"""88""""""Y8,                                               8I
Yb,  88      `8b                                               8I
 `"  88      ,8P                                  gg           8I
     88aaaad8P"                                   ""           8I
     88"""""       ,ggggg,      ,g,      ,ggg,    gg     ,gggg,8I    ,ggggg,     ,ggg,,ggg,
     88           dP"  "Y8ggg  ,8'8,    i8" "8i   88    dP"  "Y8I   dP"  "Y8ggg ,8" "8P" "8,
     88          i8'    ,8I   ,8'  Yb   I8, ,8I   88   i8'    ,8I  i8'    ,8I   I8   8I   8I
     88         ,d8,   ,d8'  ,8'_   8)  `YbadP' _,88,_,d8,   ,d8b,,d8,   ,d8'  ,dP   8I   Yb,
     88         P"Y8888P"    P' "YY8P8P888P"Y8888P""Y8P"Y8888P"`Y8P"Y8888P"    8P'   8I   `Y8

